1644383555431	Rename type 'Conatac'
1644383578815	Rename type 'Contac'
1644385122248	Rename type 'Contcat'
1644450026177	Rename package 'factory'
1644454902615	Rename package 'ca.com.crud.factory'
1644455042173	Delete element
1644456956149	Rename type 'Contact'
1644456972820	Rename type 'ContactDao'
1644462788041	Rename type 'Test'
1644513009140	Delete element
1644601203521	Rename type 'ContactUsTest'
1644601241211	Rename type 'DestinationTest'
1644601252112	Rename type 'HomeTest'
1644601260354	Rename type 'PromotionTest'
